mse version: 0.3.8
short name: PlaneSculptors
full name: PlaneSculptors Exporter
position hint: 006
version: 2015-02-14
installer group: magic/Export/planesculptors
create directory: true

depends on:
	package: magic.mse-game
	version: 2009-07-23

game: magic
file type: *.txt|*.txt|*.*|*.*

# By caeonosphere
# Written by modifying thequinn's IsochronDrafter exporter ()

script:
	symbol_font      := "magic-mana-small"
	symbol_font_size := 12
	escape_linebreaks := replace@(match: "\n", replace: "///br///")
	determine_shape := {
		if contains(card.shape, match:"normal") and card.name_2 != "" then "double"
		else if contains(card.shape, match:"leveler") then "normal"
		else if contains(card.shape, match:"planeswalker") then "normal"
		else card.shape
	}
	
	write_card := {
		"\n"+determine_shape()
		+"\n"+card.card_number
		+"\n"+cmc(card.casting_cost)
		+"\n"+card.rarity
		
		+"\n"+card.name
		+"\n"+card.card_color
		+"\n"+symbols_to_html(card.casting_cost)
		+"\n"+to_text(card.type)
		+"\n"+to_text(card.power)
		+"\n"+to_text(card.toughness)
		+"\n"+escape_linebreaks(to_html(card.rule_text))
		+"\n"+escape_linebreaks(to_html(card.flavor_text))
		+"\n"+to_html(card.illustrator)
		
		+"\n"+card.name_2
		+"\n"+card.card_color_2
		+"\n"+symbols_to_html(card.casting_cost_2)
		+"\n"+to_text(card.type_2)
		+"\n"+to_text(card.power_2)
		+"\n"+to_text(card.toughness_2)
		+"\n"+escape_linebreaks(to_html(card.rule_text_2))
		+"\n"+escape_linebreaks(to_html(card.flavor_text_2))
		+"\n"+to_html(card.illustrator_2)
		+"\n==========="
		}
	write_cards := for each card in sort_list(cards, order_by: {input.card_number}) do write_card()
	to_string(
		 set.title+"\n"
		 +"3\n"
		 +write_cards)

